{
  
    "extends": "./tsconfig.json",
  
    "compilerOptions": {
      "module": "es2015",
      "target": "es2015",
      "rootDir": "./src/client"
    },
  
    "include": [
      "src/client/**/*"
    ],
  
    "exclude": [
      "node_modules",
      "node_modules/@types",
      "src/server/**/*",
      "test/server/**/*",
      "test/client/**/*"
    ]
  
  }
